{

  "ConnectionStrings": {
    "VoeAirlines":"Server=Localhost\\SQLExpress;Database=VoeAirlines;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
